{
  "env": {
    "es2020": true,
    "jest": true
  },
  "extends": [
    "plugin:@nrwl/nx/javascript",
    "plugin:@nrwl/nx/typescript",
    "airbnb-base",
    "plugin:import/typescript"
  ],
  "overrides": [
    {
      "files": [
        "*.js"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "plugins": [
    "@nrwl/nx"
  ],
  "root": true,
  "rules": {
    "@nrwl/nx/enforce-module-boundaries": [
      "error",
      {
        "allow": [],
        "depConstraints": [
          {
            "onlyDependOnLibsWithTags": [
              "*"
            ],
            "sourceTag": "*"
          }
        ],
        "enforceBuildableLibDependency": true
      }
    ],
    "class-methods-use-this": [
      "error",
      {
        "exceptMethods": [
          "getNewInstance",
          "getStreamNamePrefixes",
          "getStreamNamePrefix"
        ]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never",
        "vue": "never"
      }
    ],
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": [
      "error"
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error"
    ],
    "no-useless-constructor": "off",
    "@typescript-eslint/no-useless-constructor": [
      "error"
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "tsconfig.*.json"
      }
    }
  }
}
